{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCache": "server=127.0.0.1;password=;db=2",
  "AllowedHosts": "*",
  "Urls": "http://*:7173;https://*:7174"
}
